#spring.data.mongodb.uri=mongodb+srv://Tanvi:Tanvi@cluster0.fzz8d.mongodb.net/Flights?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Tanvi:Tanvi@cluster0.jqtc9um.mongodb.net/Flights
spring.data.mongodb.database=Flights
server.port=8082
spring.application.name=FlightMS
